# playground

./: .gitignore
spring-data-mongodb-test/: pom.xml
spring-data-mongodb-test/src/test/java/: TestIdExcluded.java  TestLegacyData.java
spring-data-mongodb-test/src/test/resources/: applicationContext.xml
